<!DOCTYPE html>
<head><title>Weight Management medicine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
<body>
 <div class="container">
    <div class="contain1 contain">
        <div class="imaget">
        <img src="https://m.media-amazon.com/images/I/614IFIc5boL._AC_UF1000,1000_QL80_.jpg" alt="Pro360 Weight Gainer ">
        <button id="star"><i class="fa-solid fa-star"></i>5.0</button>
        </div>
        <p>Pro360 Weight Gainer (500gm)</p>
        <label for="Weight Management"><button>Fitness</button>
        <button>Weight Management</button></label>
        <p class="MRP"><span>&#8377;</span><b>725.00</b></p>
        <p>MRP:<span class="cutprice">625.50</span><span class="discount">YOU SAVED 16RUPEES</span></p>
        <button id="buy">BUY NOW<i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="contain2 contain">
        <div class="imaget">
        <img src="https://www.guardian.in/cdn/shop/files/PP-Weightgainer-3kg-Chocolate_WhitePlasticshaker.png?v=1707738218&width=600" alt="GNC Pro Performance Weight Gainer">
        <button id="star"><i class="fa-solid fa-star"></i>4.5</button>
        </div>
        <p>GNC Pro Performance Weight Gainer(3kg)</p>
        <label for="Weight Management"><button>Fitness</button>
        <button>Weight Management</button></label>
        <p class="MRP"><span>&#8377;</span><b>3499</b></p>
        <p>MRP:<span class="cutprice">2204.37</span><span class="discount">YOU SAVED 1294.63</span></p>
        <button id="buy">BUY NOW<i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="contain3 contain">
        <div class="imaget">
        <img src="https://inlifehealthcare.com/cdn/shop/files/4PACK_101052ef-b9cb-4184-b44c-f8d81231dc59.webp?v=1738321391&width=600" alt="INLIFE Keto Slimming Capsules " >
        <button id="star"><i class="fa-solid fa-star"></i>4.5</button></div>
        <p>INLIFE Keto Slimming Capsules (Pack of 1)</p>
        <label for="Weight Management"><button>Fitness</button>
        <button>Weight Management</button></label>
        <p class="MRP"><span>&#8377;</span><b>990</b></p>
        <p>MRP:<span class="cutprice">469</span><span class="discount">YOU SAVED 520.74</span></p>
        <button id="buy">BUY NOW<i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="contain4 contain">
        <div class="imaget">
        <img src="https://res.fkhealthplus.com/incom/images/product/Medi-Slim-Gold-Vanilla-Refill-Powder-1578727701-10067936-1.jpg" alt="Medi Slim Gold Vanilla Powder">
        <button id="star"><i class="fa-solid fa-star"></i>4.5</button></div>
        <p>Medi Slim Gold Vanilla Powder(500gm)</p>
        <label for="Weight Management"><button>Fitness</button>
        <button>Weight Management</button></label>
        <p class="MRP"><span>&#8377;</span><b>1045</b></p>
        <p>MRP:<span class="cutprice">878.85</span><span class="discount">YOU SAVED 16%</span></p>
        <button id="buy">BUY NOW<i class="fa-solid fa-cart-shopping"></i></button>
    </div>

 </div>
</body>
<style>
.contain{
    height:400px;
    width: 260px;
    border:2px solid #333;
    overflow: auto;
    }
.contain .imaget img{
    border: 0;
    padding: 0;
    height:200px;
    width:96%;
    border:2px solid transparent;
}
.contain img:hover{
    border:2px solid rgb(87, 231, 231);
}
.MRP{
    margin: 0%;
    font-style:italic;
}
.cutprice{
    text-decoration: line-through;
}
.discount{
    font-style: italic;
    color: rgb(243, 97, 97);
}
#buy{
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    background-color:rgb(236, 32, 32) ;
    width:90%;
    height: 25px;
}
#buy:hover{
    border:2px solid #74ebf3;
}
.container{
    display:flex;
    justify-content: space-evenly;
}
.imaget{
    padding: 0;
    margin: 0;
    position:relative;
}
.imaget button{
    top:80%;
    left:2%;
    position: absolute;
    align-items: end;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    background-color: rgba(240, 227, 44, 0.918);
}
</style>